<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
	<link rel="stylesheet" type="text/css" href="style.css">
	<title>Naruto-Manga</title>
	<link href="images/3.jpg" rel="icon" type="image/png">
	<meta name="description" content="Naruto Manga chapters list, read the latest chapters">
	<meta name="keywords" content="Naruto, Manga">
</head>
<body>
	<div id="container" class="white clearfix">
	<header class="clearfix">
		<div class="naruto-logo">
			<img src="images/4.png">
		</div>
	<div id="Logoin">
	 <form id="Logon">
	 <table id="log">
		<tr>
		<th> Form for registration </th>
		</tr>
		<tr>
			<td><input placeholder="Username" type="text" id="username" name="username"/></td>
		</tr>
		<tr>
			<td><input placeholder="Password" type="password" id="password" name="password"></input></td>
		</tr>
		<tr>
			<td><button type="submit">Log in</button></td>
		</tr>
	 </form>
	 </table>
	 </div><!--Forma-->
	 <div id="logo">
	 </div>
	</header>
	<div class="menu">
		<ul>
			<li><a href="index.html">HOME</a></li>
			<li><a href="episodes.html">EPISODES</a></li>
			<li><a href="gallery.html">GALLERY</a></li>
			<li><a class="active" href="manga.html">MANGA</a></li>
			<li><a href="contact.html">CONTACT</a></li>
		</ul>
	</div><!--.menu-->
	<div class="content">
		<article class="clearfix">
			<a href="http://www.mangapanda.com/naruto/700"><div class="image"><img src="images/7.jpg"></div></a>
			<div class="description">
				<a href="http://www.mangapanda.com/naruto/700"><h3>Naruto Manga Chapter 700</h3></a>
				Over ten years after the Fourth Shinobi World War, the Five Great Shinobi Countries have come to peace.
			</div>
		</article>
		<article class="clearfix">
			<a href="http://www.mangapanda.com/naruto/699"><div class="image"><img src="images/7.jpg"></div></a>
			<div class="description">
				<a href="http://www.mangapanda.com/naruto/699"><h3>Naruto Manga Chapter 699</h3></a>
				The chapter starts with Naruto and Sasuke lying on the ground with their arms missing. 
			</div>
		</article>
		<article class="clearfix">
			<a href="http://www.mangapanda.com/naruto/698"><div class="image"><img src="images/7.jpg"></div></a>
			<div class="description">
				<a href="http://www.mangapanda.com/naruto/698"><h3>Naruto Manga Chapter 698</h3></a>
				The end of the final battle between Sasuke and Naruto is here! 
			</div>
		</article>
		<article class="clearfix">
			<a href="http://www.mangapanda.com/naruto/697"><div class="image"><img src="images/7.jpg"></div></a>
			<div class="description">
				<a href="http://www.mangapanda.com/naruto/697"><h3>Naruto Manga Chapter 697</h3></a>
				This chapter begins with Sasuke and Naruto about to clash using some of the last of their chakra.
			</div>
		</article>
	</div>
	<a href="http://naruto.wikia.com/wiki/Narutopedia" target="_blank"><div class="sidebar"></div></a>
</div>
<footer>
		<div id="container">
			<div class="footer-info clearfix">
				<div class="footer-widget">
					<h3>Naruto</h3>
					<span>Naruto is a Japanese manga series written and illustrated by Masashi Kishimoto. It tells the story of Naruto Uzumaki, an adolescent ninja who constantly searches for recognition and dreams to become Hokage.</span>
					<div class="social">
						<a href="http://www.facebook.com/"><img src="social/fb.png"></a>
						<a href="rss.xml"><img src="social/rss.png"></a>
						<a href="http://www.youtube.com/"><img src="social/yt.png"></a>
						<a href="http://www.twitter.com/"><img src="social/twitter.png"></a>
					</div>
				</div>
				<div class="footer-widget">
					<h3>Latest episodes</h3>
					<ul class="clearfix">
						<li><a target="_blank" href="http://www.crunchyroll.com/naruto-shippuden/episode-440-687633">Naruto Shippuden Episode 440</a></li>
						<li><a target="_blank" href="http://www.crunchyroll.com/naruto-shippuden/episode-439-the-child-of-prophecy-687631">Naruto Shippuden Episode 439</a></li>
						<li><a target="_blank" href="http://www.crunchyroll.com/naruto-shippuden/episode-438-the-rules-or-a-comrade-687629">Naruto Shippuden Episode 438</a></li>
						<li><a target="_blank" href="http://www.crunchyroll.com/naruto-shippuden/episode-437-the-sealed-power-687627">Naruto Shippuden Episode 437</a></li>
						<li><a target="_blank" href="http://www.crunchyroll.com/naruto-shippuden/episode-436-the-masked-man-687625">Naruto Shippuden Episode 436</a></li>
					</ul>
				</div>
				<div class="footer-widget">
					<h3>Manga</h3>
					<ul class="clearfix">
						<li><a target="_blank" href="http://www.mangapanda.com/naruto/700">Chapter 700</a></li>
						<li><a target="_blank" href="http://www.mangapanda.com/naruto/699">Chapter 699</a></li>
						<li><a target="_blank" href="http://www.mangapanda.com/naruto/698">Chapter 698</a></li>
						<li><a target="_blank" href="http://www.mangapanda.com/naruto/697">Chapter 697</a></li>
						<li><a target="_blank" href="http://www.mangapanda.com/naruto/696">Chapter 696</a></li>
					</ul>
				</div>
				<div class="footer-widget">
					<h3>Menu</h3>
					<ul class="clearfix">
						<li><a target="_blank" href="index.html">HOME</a></li>
						<li><a target="_blank" href="episodes.html">EPISODES</a></li>
						<li><a target="_blank" href="gallery.html">GALLERY</a></li>
						<li><a target="_blank" href="manga.html">MANGA</a></li>
						<li><a target="_blank" href="contact.html">CONTACT</a></li>
						<li style="margin-top: 40px;"><a target="_blank" href="author.html" style="color: #789; margin-top: 10px;">AUTHOR</a></li>
						<li><a style="color:#789;" target="_blank" href="sitemap.xml">SITEMAP</a></li>
					</ul>
				</div>
			</div>
			<p>Copyright&copy; Naruto 2015</p>
		</div>
	</footer>
</body>
</html>